events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;  # This line is the fix
  default_type application/octet-stream;

  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /env.js {
      default_type application/javascript;
    }
  }
}